TWITTER_API_BASE_URL=https://api.twitter.com/2

BEARER_TOKEN=

# Twitter App configuration
# apiKey = consumer_key
# apiSecret = consumer_secret

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=